# API-Assignment-Task

./: Test Results - TestRunner.html  pom.xml
src/main/resources/Features/: BookingIDS.feature  BookingItems.feature
src/test/java/APIs/: AddItemTest.java  GetBookingIdsTest.java  GetItemListTest.java
src/test/java/Enums/: StatusCode.java
src/test/java/Requests/: AddItemRequest.java  DataItems.java
src/test/java/Responses/: AddItemResponse.java  BookingData.java  BookingDates.java  BookingIds.java  BookingIdsResponse.java
src/test/java/Runners/: TestRunner.java
src/test/java/Utils/: Constants.java  EndPoints.java  Randoms.java
